{
  "name": "Poker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async-mutex": "^0.1.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-history-api-fallback": "^2.2.1",
    "handlebars": "^4.3.1",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pokersolver": "^2.1.3",
    "serviceworker-webpack-plugin": "^1.0.1",
    "uuid": "^3.3.3",
    "uuid-v4": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^1.1.11",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.1.0",
    "resolve-url-loader": "^2.3.0",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "lint": "eslint",
    "webpack": "webpack --config webpack.config.js --mode=development",
    "start:dev": "webpack-dev-server",
    "build": "NODE_ENV=production babel src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2019_2_TODO.git"
  },
  "author": "TODO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2019_2_TODO/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2019_2_TODO#readme"
}
